// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "04/10/2025 19:25:10"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sequence_generator_switch (
	clk,
	reset_n,
	H,
	V,
	bt656_stream_in,
	sequence_in,
	bt656_stream_out,
	V_out,
	enable_generator,
	load_generator);
input 	clk;
input 	reset_n;
input 	H;
input 	V;
input 	[9:0] bt656_stream_in;
input 	[9:0] sequence_in;
output 	[9:0] bt656_stream_out;
output 	V_out;
output 	enable_generator;
output 	load_generator;

// Design Ports Information
// bt656_stream_out[0]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_out[1]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_out[2]	=>  Location: PIN_AG9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_out[3]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_out[4]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_out[5]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_out[6]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_out[7]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_out[8]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_out[9]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V_out	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_generator	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load_generator	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sequence_in[0]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_in[0]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sequence_in[1]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_in[1]	=>  Location: PIN_AG14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sequence_in[2]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_in[2]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sequence_in[3]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_in[3]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sequence_in[4]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_in[4]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sequence_in[5]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_in[5]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sequence_in[6]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_in[6]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sequence_in[7]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_in[7]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sequence_in[8]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_in[8]	=>  Location: PIN_AH16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sequence_in[9]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bt656_stream_in[9]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// H	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \H~input_o ;
wire \reset_n~input_o ;
wire \prev_H~combout ;
wire \V~input_o ;
wire \sequence_done~0_combout ;
wire \pixel_cnt[10]~feeder_combout ;
wire \pixel_cnt[10]~0_combout ;
wire \Equal0~0_combout ;
wire \V_internal~0_combout ;
wire \sequence_done~q ;
wire \allow_counter~0_combout ;
wire \prev_V~combout ;
wire \allow_counter~1_combout ;
wire \allow_counter~2_combout ;
wire \allow_counter~q ;
wire \sequence_in[0]~input_o ;
wire \bt656_stream_in[0]~input_o ;
wire \bt656_stream_out~0_combout ;
wire \sequence_in[1]~input_o ;
wire \bt656_stream_in[1]~input_o ;
wire \bt656_stream_out~1_combout ;
wire \sequence_in[2]~input_o ;
wire \bt656_stream_in[2]~input_o ;
wire \bt656_stream_out~2_combout ;
wire \bt656_stream_in[3]~input_o ;
wire \sequence_in[3]~input_o ;
wire \bt656_stream_out~3_combout ;
wire \sequence_in[4]~input_o ;
wire \bt656_stream_in[4]~input_o ;
wire \bt656_stream_out~4_combout ;
wire \sequence_in[5]~input_o ;
wire \bt656_stream_in[5]~input_o ;
wire \bt656_stream_out~5_combout ;
wire \sequence_in[6]~input_o ;
wire \bt656_stream_in[6]~input_o ;
wire \bt656_stream_out~6_combout ;
wire \sequence_in[7]~input_o ;
wire \bt656_stream_in[7]~input_o ;
wire \bt656_stream_out~7_combout ;
wire \sequence_in[8]~input_o ;
wire \bt656_stream_in[8]~input_o ;
wire \bt656_stream_out~8_combout ;
wire \sequence_in[9]~input_o ;
wire \bt656_stream_in[9]~input_o ;
wire \bt656_stream_out~9_combout ;
wire \V_internal~q ;
wire \V_out~0_combout ;
wire \always0~0_combout ;
wire \enable_generator~0_combout ;
wire \enable_generator~reg0_q ;
wire \load_generator~0_combout ;
wire \load_generator~reg0_q ;
wire [10:0] pixel_cnt;


// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \bt656_stream_out[0]~output (
	.i(\bt656_stream_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bt656_stream_out[0]),
	.obar());
// synopsys translate_off
defparam \bt656_stream_out[0]~output .bus_hold = "false";
defparam \bt656_stream_out[0]~output .open_drain_output = "false";
defparam \bt656_stream_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \bt656_stream_out[1]~output (
	.i(\bt656_stream_out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bt656_stream_out[1]),
	.obar());
// synopsys translate_off
defparam \bt656_stream_out[1]~output .bus_hold = "false";
defparam \bt656_stream_out[1]~output .open_drain_output = "false";
defparam \bt656_stream_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \bt656_stream_out[2]~output (
	.i(\bt656_stream_out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bt656_stream_out[2]),
	.obar());
// synopsys translate_off
defparam \bt656_stream_out[2]~output .bus_hold = "false";
defparam \bt656_stream_out[2]~output .open_drain_output = "false";
defparam \bt656_stream_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \bt656_stream_out[3]~output (
	.i(\bt656_stream_out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bt656_stream_out[3]),
	.obar());
// synopsys translate_off
defparam \bt656_stream_out[3]~output .bus_hold = "false";
defparam \bt656_stream_out[3]~output .open_drain_output = "false";
defparam \bt656_stream_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \bt656_stream_out[4]~output (
	.i(\bt656_stream_out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bt656_stream_out[4]),
	.obar());
// synopsys translate_off
defparam \bt656_stream_out[4]~output .bus_hold = "false";
defparam \bt656_stream_out[4]~output .open_drain_output = "false";
defparam \bt656_stream_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \bt656_stream_out[5]~output (
	.i(\bt656_stream_out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bt656_stream_out[5]),
	.obar());
// synopsys translate_off
defparam \bt656_stream_out[5]~output .bus_hold = "false";
defparam \bt656_stream_out[5]~output .open_drain_output = "false";
defparam \bt656_stream_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \bt656_stream_out[6]~output (
	.i(\bt656_stream_out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bt656_stream_out[6]),
	.obar());
// synopsys translate_off
defparam \bt656_stream_out[6]~output .bus_hold = "false";
defparam \bt656_stream_out[6]~output .open_drain_output = "false";
defparam \bt656_stream_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \bt656_stream_out[7]~output (
	.i(\bt656_stream_out~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bt656_stream_out[7]),
	.obar());
// synopsys translate_off
defparam \bt656_stream_out[7]~output .bus_hold = "false";
defparam \bt656_stream_out[7]~output .open_drain_output = "false";
defparam \bt656_stream_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \bt656_stream_out[8]~output (
	.i(\bt656_stream_out~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bt656_stream_out[8]),
	.obar());
// synopsys translate_off
defparam \bt656_stream_out[8]~output .bus_hold = "false";
defparam \bt656_stream_out[8]~output .open_drain_output = "false";
defparam \bt656_stream_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \bt656_stream_out[9]~output (
	.i(\bt656_stream_out~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bt656_stream_out[9]),
	.obar());
// synopsys translate_off
defparam \bt656_stream_out[9]~output .bus_hold = "false";
defparam \bt656_stream_out[9]~output .open_drain_output = "false";
defparam \bt656_stream_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \V_out~output (
	.i(\V_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(V_out),
	.obar());
// synopsys translate_off
defparam \V_out~output .bus_hold = "false";
defparam \V_out~output .open_drain_output = "false";
defparam \V_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \enable_generator~output (
	.i(\enable_generator~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(enable_generator),
	.obar());
// synopsys translate_off
defparam \enable_generator~output .bus_hold = "false";
defparam \enable_generator~output .open_drain_output = "false";
defparam \enable_generator~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \load_generator~output (
	.i(\load_generator~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(load_generator),
	.obar());
// synopsys translate_off
defparam \load_generator~output .bus_hold = "false";
defparam \load_generator~output .open_drain_output = "false";
defparam \load_generator~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \H~input (
	.i(H),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\H~input_o ));
// synopsys translate_off
defparam \H~input .bus_hold = "false";
defparam \H~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N24
cyclonev_lcell_comb prev_H(
// Equation(s):
// \prev_H~combout  = ( \prev_H~combout  & ( (\reset_n~input_o ) # (\H~input_o ) ) ) # ( !\prev_H~combout  & ( (\H~input_o  & !\reset_n~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\H~input_o ),
	.datad(!\reset_n~input_o ),
	.datae(gnd),
	.dataf(!\prev_H~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\prev_H~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam prev_H.extended_lut = "off";
defparam prev_H.lut_mask = 64'h0F000F000FFF0FFF;
defparam prev_H.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \V~input (
	.i(V),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\V~input_o ));
// synopsys translate_off
defparam \V~input .bus_hold = "false";
defparam \V~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N15
cyclonev_lcell_comb \sequence_done~0 (
// Equation(s):
// \sequence_done~0_combout  = ( !\V~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\V~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sequence_done~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sequence_done~0 .extended_lut = "off";
defparam \sequence_done~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \sequence_done~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N33
cyclonev_lcell_comb \pixel_cnt[10]~feeder (
// Equation(s):
// \pixel_cnt[10]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pixel_cnt[10]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pixel_cnt[10]~feeder .extended_lut = "off";
defparam \pixel_cnt[10]~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \pixel_cnt[10]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N0
cyclonev_lcell_comb \pixel_cnt[10]~0 (
// Equation(s):
// \pixel_cnt[10]~0_combout  = ( \allow_counter~q  & ( (!\V~input_o  & !\H~input_o ) ) )

	.dataa(gnd),
	.datab(!\V~input_o ),
	.datac(!\H~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\allow_counter~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pixel_cnt[10]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pixel_cnt[10]~0 .extended_lut = "off";
defparam \pixel_cnt[10]~0 .lut_mask = 64'h00000000C0C0C0C0;
defparam \pixel_cnt[10]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N35
dffeas \pixel_cnt[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pixel_cnt[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pixel_cnt[10]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pixel_cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \pixel_cnt[10] .is_wysiwyg = "true";
defparam \pixel_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N18
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !pixel_cnt[10] & ( !pixel_cnt[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!pixel_cnt[0]),
	.datae(gnd),
	.dataf(!pixel_cnt[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'hFF00FF0000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N56
dffeas \pixel_cnt[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Equal0~0_combout ),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pixel_cnt[10]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pixel_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pixel_cnt[0] .is_wysiwyg = "true";
defparam \pixel_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N21
cyclonev_lcell_comb \V_internal~0 (
// Equation(s):
// \V_internal~0_combout  = ( pixel_cnt[10] & ( \V~input_o  ) ) # ( !pixel_cnt[10] & ( ((!\H~input_o  & (\allow_counter~q  & !pixel_cnt[0]))) # (\V~input_o ) ) )

	.dataa(!\H~input_o ),
	.datab(!\V~input_o ),
	.datac(!\allow_counter~q ),
	.datad(!pixel_cnt[0]),
	.datae(gnd),
	.dataf(!pixel_cnt[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V_internal~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V_internal~0 .extended_lut = "off";
defparam \V_internal~0 .lut_mask = 64'h3B333B3333333333;
defparam \V_internal~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N17
dffeas sequence_done(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\sequence_done~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\V_internal~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sequence_done~q ),
	.prn(vcc));
// synopsys translate_off
defparam sequence_done.is_wysiwyg = "true";
defparam sequence_done.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N30
cyclonev_lcell_comb \allow_counter~0 (
// Equation(s):
// \allow_counter~0_combout  = ( !\sequence_done~q  & ( (\H~input_o  & !\prev_H~combout ) ) )

	.dataa(!\H~input_o ),
	.datab(gnd),
	.datac(!\prev_H~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sequence_done~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\allow_counter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \allow_counter~0 .extended_lut = "off";
defparam \allow_counter~0 .lut_mask = 64'h5050505000000000;
defparam \allow_counter~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N51
cyclonev_lcell_comb prev_V(
// Equation(s):
// \prev_V~combout  = ( \prev_V~combout  & ( (\reset_n~input_o ) # (\V~input_o ) ) ) # ( !\prev_V~combout  & ( (\V~input_o  & !\reset_n~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\V~input_o ),
	.datad(!\reset_n~input_o ),
	.datae(gnd),
	.dataf(!\prev_V~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\prev_V~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam prev_V.extended_lut = "off";
defparam prev_V.lut_mask = 64'h0F000F000FFF0FFF;
defparam prev_V.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N3
cyclonev_lcell_comb \allow_counter~1 (
// Equation(s):
// \allow_counter~1_combout  = ( \prev_H~combout  & ( !\V~input_o  ) ) # ( !\prev_H~combout  & ( (!\V~input_o  & ((!\H~input_o ) # (!\prev_V~combout ))) ) )

	.dataa(!\H~input_o ),
	.datab(!\V~input_o ),
	.datac(gnd),
	.datad(!\prev_V~combout ),
	.datae(gnd),
	.dataf(!\prev_H~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\allow_counter~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \allow_counter~1 .extended_lut = "off";
defparam \allow_counter~1 .lut_mask = 64'hCC88CC88CCCCCCCC;
defparam \allow_counter~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N42
cyclonev_lcell_comb \allow_counter~2 (
// Equation(s):
// \allow_counter~2_combout  = ( \allow_counter~q  & ( \Equal0~0_combout  & ( (!\allow_counter~1_combout ) # (\H~input_o ) ) ) ) # ( !\allow_counter~q  & ( \Equal0~0_combout  & ( (\allow_counter~0_combout  & \allow_counter~1_combout ) ) ) ) # ( 
// \allow_counter~q  & ( !\Equal0~0_combout  & ( (!\allow_counter~0_combout ) # ((!\allow_counter~1_combout ) # (\H~input_o )) ) ) ) # ( !\allow_counter~q  & ( !\Equal0~0_combout  & ( (\allow_counter~0_combout  & \allow_counter~1_combout ) ) ) )

	.dataa(!\allow_counter~0_combout ),
	.datab(!\allow_counter~1_combout ),
	.datac(!\H~input_o ),
	.datad(gnd),
	.datae(!\allow_counter~q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\allow_counter~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \allow_counter~2 .extended_lut = "off";
defparam \allow_counter~2 .lut_mask = 64'h1111EFEF1111CFCF;
defparam \allow_counter~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N44
dffeas allow_counter(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\allow_counter~2_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\allow_counter~q ),
	.prn(vcc));
// synopsys translate_off
defparam allow_counter.is_wysiwyg = "true";
defparam allow_counter.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \sequence_in[0]~input (
	.i(sequence_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sequence_in[0]~input_o ));
// synopsys translate_off
defparam \sequence_in[0]~input .bus_hold = "false";
defparam \sequence_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \bt656_stream_in[0]~input (
	.i(bt656_stream_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bt656_stream_in[0]~input_o ));
// synopsys translate_off
defparam \bt656_stream_in[0]~input .bus_hold = "false";
defparam \bt656_stream_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N54
cyclonev_lcell_comb \bt656_stream_out~0 (
// Equation(s):
// \bt656_stream_out~0_combout  = ( \bt656_stream_in[0]~input_o  & ( (!\allow_counter~q ) # (\sequence_in[0]~input_o ) ) ) # ( !\bt656_stream_in[0]~input_o  & ( (\allow_counter~q  & \sequence_in[0]~input_o ) ) )

	.dataa(!\allow_counter~q ),
	.datab(gnd),
	.datac(!\sequence_in[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bt656_stream_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bt656_stream_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bt656_stream_out~0 .extended_lut = "off";
defparam \bt656_stream_out~0 .lut_mask = 64'h05050505AFAFAFAF;
defparam \bt656_stream_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \sequence_in[1]~input (
	.i(sequence_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sequence_in[1]~input_o ));
// synopsys translate_off
defparam \sequence_in[1]~input .bus_hold = "false";
defparam \sequence_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \bt656_stream_in[1]~input (
	.i(bt656_stream_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bt656_stream_in[1]~input_o ));
// synopsys translate_off
defparam \bt656_stream_in[1]~input .bus_hold = "false";
defparam \bt656_stream_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N12
cyclonev_lcell_comb \bt656_stream_out~1 (
// Equation(s):
// \bt656_stream_out~1_combout  = ( \allow_counter~q  & ( \bt656_stream_in[1]~input_o  & ( \sequence_in[1]~input_o  ) ) ) # ( !\allow_counter~q  & ( \bt656_stream_in[1]~input_o  ) ) # ( \allow_counter~q  & ( !\bt656_stream_in[1]~input_o  & ( 
// \sequence_in[1]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\sequence_in[1]~input_o ),
	.datad(gnd),
	.datae(!\allow_counter~q ),
	.dataf(!\bt656_stream_in[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bt656_stream_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bt656_stream_out~1 .extended_lut = "off";
defparam \bt656_stream_out~1 .lut_mask = 64'h00000F0FFFFF0F0F;
defparam \bt656_stream_out~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \sequence_in[2]~input (
	.i(sequence_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sequence_in[2]~input_o ));
// synopsys translate_off
defparam \sequence_in[2]~input .bus_hold = "false";
defparam \sequence_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \bt656_stream_in[2]~input (
	.i(bt656_stream_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bt656_stream_in[2]~input_o ));
// synopsys translate_off
defparam \bt656_stream_in[2]~input .bus_hold = "false";
defparam \bt656_stream_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N48
cyclonev_lcell_comb \bt656_stream_out~2 (
// Equation(s):
// \bt656_stream_out~2_combout  = ( \bt656_stream_in[2]~input_o  & ( (!\allow_counter~q ) # (\sequence_in[2]~input_o ) ) ) # ( !\bt656_stream_in[2]~input_o  & ( (\sequence_in[2]~input_o  & \allow_counter~q ) ) )

	.dataa(!\sequence_in[2]~input_o ),
	.datab(gnd),
	.datac(!\allow_counter~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bt656_stream_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bt656_stream_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bt656_stream_out~2 .extended_lut = "off";
defparam \bt656_stream_out~2 .lut_mask = 64'h05050505F5F5F5F5;
defparam \bt656_stream_out~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \bt656_stream_in[3]~input (
	.i(bt656_stream_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bt656_stream_in[3]~input_o ));
// synopsys translate_off
defparam \bt656_stream_in[3]~input .bus_hold = "false";
defparam \bt656_stream_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \sequence_in[3]~input (
	.i(sequence_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sequence_in[3]~input_o ));
// synopsys translate_off
defparam \sequence_in[3]~input .bus_hold = "false";
defparam \sequence_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N0
cyclonev_lcell_comb \bt656_stream_out~3 (
// Equation(s):
// \bt656_stream_out~3_combout  = ( \bt656_stream_in[3]~input_o  & ( \sequence_in[3]~input_o  ) ) # ( !\bt656_stream_in[3]~input_o  & ( \sequence_in[3]~input_o  & ( \allow_counter~q  ) ) ) # ( \bt656_stream_in[3]~input_o  & ( !\sequence_in[3]~input_o  & ( 
// !\allow_counter~q  ) ) )

	.dataa(gnd),
	.datab(!\allow_counter~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\bt656_stream_in[3]~input_o ),
	.dataf(!\sequence_in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bt656_stream_out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bt656_stream_out~3 .extended_lut = "off";
defparam \bt656_stream_out~3 .lut_mask = 64'h0000CCCC3333FFFF;
defparam \bt656_stream_out~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \sequence_in[4]~input (
	.i(sequence_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sequence_in[4]~input_o ));
// synopsys translate_off
defparam \sequence_in[4]~input .bus_hold = "false";
defparam \sequence_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \bt656_stream_in[4]~input (
	.i(bt656_stream_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bt656_stream_in[4]~input_o ));
// synopsys translate_off
defparam \bt656_stream_in[4]~input .bus_hold = "false";
defparam \bt656_stream_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N24
cyclonev_lcell_comb \bt656_stream_out~4 (
// Equation(s):
// \bt656_stream_out~4_combout  = ( \bt656_stream_in[4]~input_o  & ( (!\allow_counter~q ) # (\sequence_in[4]~input_o ) ) ) # ( !\bt656_stream_in[4]~input_o  & ( (\allow_counter~q  & \sequence_in[4]~input_o ) ) )

	.dataa(gnd),
	.datab(!\allow_counter~q ),
	.datac(!\sequence_in[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bt656_stream_in[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bt656_stream_out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bt656_stream_out~4 .extended_lut = "off";
defparam \bt656_stream_out~4 .lut_mask = 64'h03030303CFCFCFCF;
defparam \bt656_stream_out~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \sequence_in[5]~input (
	.i(sequence_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sequence_in[5]~input_o ));
// synopsys translate_off
defparam \sequence_in[5]~input .bus_hold = "false";
defparam \sequence_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \bt656_stream_in[5]~input (
	.i(bt656_stream_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bt656_stream_in[5]~input_o ));
// synopsys translate_off
defparam \bt656_stream_in[5]~input .bus_hold = "false";
defparam \bt656_stream_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N27
cyclonev_lcell_comb \bt656_stream_out~5 (
// Equation(s):
// \bt656_stream_out~5_combout  = ( \allow_counter~q  & ( \sequence_in[5]~input_o  ) ) # ( !\allow_counter~q  & ( \bt656_stream_in[5]~input_o  ) )

	.dataa(gnd),
	.datab(!\sequence_in[5]~input_o ),
	.datac(!\bt656_stream_in[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\allow_counter~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bt656_stream_out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bt656_stream_out~5 .extended_lut = "off";
defparam \bt656_stream_out~5 .lut_mask = 64'h0F0F0F0F33333333;
defparam \bt656_stream_out~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \sequence_in[6]~input (
	.i(sequence_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sequence_in[6]~input_o ));
// synopsys translate_off
defparam \sequence_in[6]~input .bus_hold = "false";
defparam \sequence_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \bt656_stream_in[6]~input (
	.i(bt656_stream_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bt656_stream_in[6]~input_o ));
// synopsys translate_off
defparam \bt656_stream_in[6]~input .bus_hold = "false";
defparam \bt656_stream_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N45
cyclonev_lcell_comb \bt656_stream_out~6 (
// Equation(s):
// \bt656_stream_out~6_combout  = ( \allow_counter~q  & ( \bt656_stream_in[6]~input_o  & ( \sequence_in[6]~input_o  ) ) ) # ( !\allow_counter~q  & ( \bt656_stream_in[6]~input_o  ) ) # ( \allow_counter~q  & ( !\bt656_stream_in[6]~input_o  & ( 
// \sequence_in[6]~input_o  ) ) )

	.dataa(!\sequence_in[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\allow_counter~q ),
	.dataf(!\bt656_stream_in[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bt656_stream_out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bt656_stream_out~6 .extended_lut = "off";
defparam \bt656_stream_out~6 .lut_mask = 64'h00005555FFFF5555;
defparam \bt656_stream_out~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \sequence_in[7]~input (
	.i(sequence_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sequence_in[7]~input_o ));
// synopsys translate_off
defparam \sequence_in[7]~input .bus_hold = "false";
defparam \sequence_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \bt656_stream_in[7]~input (
	.i(bt656_stream_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bt656_stream_in[7]~input_o ));
// synopsys translate_off
defparam \bt656_stream_in[7]~input .bus_hold = "false";
defparam \bt656_stream_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N54
cyclonev_lcell_comb \bt656_stream_out~7 (
// Equation(s):
// \bt656_stream_out~7_combout  = ( \bt656_stream_in[7]~input_o  & ( (!\allow_counter~q ) # (\sequence_in[7]~input_o ) ) ) # ( !\bt656_stream_in[7]~input_o  & ( (\allow_counter~q  & \sequence_in[7]~input_o ) ) )

	.dataa(gnd),
	.datab(!\allow_counter~q ),
	.datac(!\sequence_in[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bt656_stream_in[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bt656_stream_out~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bt656_stream_out~7 .extended_lut = "off";
defparam \bt656_stream_out~7 .lut_mask = 64'h03030303CFCFCFCF;
defparam \bt656_stream_out~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \sequence_in[8]~input (
	.i(sequence_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sequence_in[8]~input_o ));
// synopsys translate_off
defparam \sequence_in[8]~input .bus_hold = "false";
defparam \sequence_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \bt656_stream_in[8]~input (
	.i(bt656_stream_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bt656_stream_in[8]~input_o ));
// synopsys translate_off
defparam \bt656_stream_in[8]~input .bus_hold = "false";
defparam \bt656_stream_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y1_N30
cyclonev_lcell_comb \bt656_stream_out~8 (
// Equation(s):
// \bt656_stream_out~8_combout  = ( \bt656_stream_in[8]~input_o  & ( (!\allow_counter~q ) # (\sequence_in[8]~input_o ) ) ) # ( !\bt656_stream_in[8]~input_o  & ( (\allow_counter~q  & \sequence_in[8]~input_o ) ) )

	.dataa(gnd),
	.datab(!\allow_counter~q ),
	.datac(!\sequence_in[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\bt656_stream_in[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bt656_stream_out~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bt656_stream_out~8 .extended_lut = "off";
defparam \bt656_stream_out~8 .lut_mask = 64'h03030303CFCFCFCF;
defparam \bt656_stream_out~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \sequence_in[9]~input (
	.i(sequence_in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sequence_in[9]~input_o ));
// synopsys translate_off
defparam \sequence_in[9]~input .bus_hold = "false";
defparam \sequence_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \bt656_stream_in[9]~input (
	.i(bt656_stream_in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bt656_stream_in[9]~input_o ));
// synopsys translate_off
defparam \bt656_stream_in[9]~input .bus_hold = "false";
defparam \bt656_stream_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X67_Y1_N15
cyclonev_lcell_comb \bt656_stream_out~9 (
// Equation(s):
// \bt656_stream_out~9_combout  = ( \bt656_stream_in[9]~input_o  & ( \allow_counter~q  & ( \sequence_in[9]~input_o  ) ) ) # ( !\bt656_stream_in[9]~input_o  & ( \allow_counter~q  & ( \sequence_in[9]~input_o  ) ) ) # ( \bt656_stream_in[9]~input_o  & ( 
// !\allow_counter~q  ) )

	.dataa(gnd),
	.datab(!\sequence_in[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\bt656_stream_in[9]~input_o ),
	.dataf(!\allow_counter~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bt656_stream_out~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bt656_stream_out~9 .extended_lut = "off";
defparam \bt656_stream_out~9 .lut_mask = 64'h0000FFFF33333333;
defparam \bt656_stream_out~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N14
dffeas V_internal(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\V~input_o ),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\V_internal~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V_internal~q ),
	.prn(vcc));
// synopsys translate_off
defparam V_internal.is_wysiwyg = "true";
defparam V_internal.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N12
cyclonev_lcell_comb \V_out~0 (
// Equation(s):
// \V_out~0_combout  = ( \V_internal~q  ) # ( !\V_internal~q  & ( \V~input_o  ) )

	.dataa(gnd),
	.datab(!\V~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\V_internal~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V_out~0 .extended_lut = "off";
defparam \V_out~0 .lut_mask = 64'h33333333FFFFFFFF;
defparam \V_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N57
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \allow_counter~q  & ( !\H~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\H~input_o ),
	.datae(gnd),
	.dataf(!\allow_counter~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h00000000FF00FF00;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N6
cyclonev_lcell_comb \enable_generator~0 (
// Equation(s):
// \enable_generator~0_combout  = ( \enable_generator~reg0_q  & ( \reset_n~input_o  & ( (!\always0~0_combout ) # ((!\allow_counter~1_combout ) # ((!\allow_counter~0_combout  & !\Equal0~0_combout ))) ) ) ) # ( !\enable_generator~reg0_q  & ( \reset_n~input_o  
// & ( (!\always0~0_combout  & (\allow_counter~0_combout  & \allow_counter~1_combout )) ) ) ) # ( \enable_generator~reg0_q  & ( !\reset_n~input_o  ) )

	.dataa(!\always0~0_combout ),
	.datab(!\allow_counter~0_combout ),
	.datac(!\Equal0~0_combout ),
	.datad(!\allow_counter~1_combout ),
	.datae(!\enable_generator~reg0_q ),
	.dataf(!\reset_n~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\enable_generator~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \enable_generator~0 .extended_lut = "off";
defparam \enable_generator~0 .lut_mask = 64'h0000FFFF0022FFEA;
defparam \enable_generator~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N8
dffeas \enable_generator~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\enable_generator~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enable_generator~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \enable_generator~reg0 .is_wysiwyg = "true";
defparam \enable_generator~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N36
cyclonev_lcell_comb \load_generator~0 (
// Equation(s):
// \load_generator~0_combout  = ( !\prev_H~combout  & ( ((!\V~input_o  & (\prev_V~combout  & ((\H~input_o ))))) # (\load_generator~reg0_q ) ) ) # ( \prev_H~combout  & ( (\load_generator~reg0_q  & ((((\H~input_o ) # (\sequence_done~q )) # (\allow_counter~q )) 
// # (\V~input_o ))) ) )

	.dataa(!\load_generator~reg0_q ),
	.datab(!\V~input_o ),
	.datac(!\allow_counter~q ),
	.datad(!\sequence_done~q ),
	.datae(!\prev_H~combout ),
	.dataf(!\H~input_o ),
	.datag(!\prev_V~combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\load_generator~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \load_generator~0 .extended_lut = "on";
defparam \load_generator~0 .lut_mask = 64'h555515555D5D5555;
defparam \load_generator~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N38
dffeas \load_generator~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\load_generator~0_combout ),
	.asdata(vcc),
	.clrn(\reset_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\load_generator~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \load_generator~reg0 .is_wysiwyg = "true";
defparam \load_generator~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y14_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
