(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "eace88e2-744f-4fe3-8efd-a48992a2b80c")
	(paper "A4")
	(lib_symbols
		(symbol "ADV7393BCPZ-REEL:ADV7393BCPZ-REEL"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 36.83 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "ADV7393BCPZ-REEL"
				(at 36.83 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "QFN50P600X600X100-41N-D"
				(at 36.83 -84.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.analog.com/ADV7393/datasheet"
				(at 36.83 -184.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Low Power, Chip Scale 10-Bit SD/HD Video Encoder"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1"
				(at 36.83 -384.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Analog Devices"
				(at 36.83 -484.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "ADV7393BCPZ-REEL"
				(at 36.83 -584.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "584-ADV7393BCPZ-R"
				(at 36.83 -684.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADV7393BCPZ-REEL?qs=WIvQP4zGang1BTuOuFHjtQ%3D%3D"
				(at 36.83 -784.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "ADV7393BCPZ-REEL"
				(at 36.83 -884.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/adv7393bcpz-reel/analog-devices?region=nac"
				(at 36.83 -984.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "ADV7393BCPZ-REEL_1_1"
				(rectangle
					(start 5.08 12.7)
					(end 35.56 -35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "VDD_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "P4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "P5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "P6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "P7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "VDD_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "DGND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "P8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "P9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "P10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 17.78 270)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -40.64 90)
					(length 5.08)
					(name "P11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 17.78 270)
					(length 5.08)
					(name "GND_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -40.64 90)
					(length 5.08)
					(name "ALSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 17.78 270)
					(length 5.08)
					(name "P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -40.64 90)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 17.78 270)
					(length 5.08)
					(name "P2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -40.64 90)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 17.78 270)
					(length 5.08)
					(name "P1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -40.64 90)
					(length 5.08)
					(name "P12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 17.78 270)
					(length 5.08)
					(name "DGND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 20.32 -40.64 90)
					(length 5.08)
					(name "P13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 17.78 270)
					(length 5.08)
					(name "VDD_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -40.64 90)
					(length 5.08)
					(name "P14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 17.78 270)
					(length 5.08)
					(name "P0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -40.64 90)
					(length 5.08)
					(name "P15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 17.78 270)
					(length 5.08)
					(name "~{HSYNC}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 27.94 -40.64 90)
					(length 5.08)
					(name "CLKIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 17.78 270)
					(length 5.08)
					(name "~{VSYNC}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 30.48 -40.64 90)
					(length 5.08)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 33.02 17.78 270)
					(length 5.08)
					(name "SFL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 0 180)
					(length 5.08)
					(name "RSET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -2.54 180)
					(length 5.08)
					(name "COMP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -5.08 180)
					(length 5.08)
					(name "DAC_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -7.62 180)
					(length 5.08)
					(name "DAC_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -10.16 180)
					(length 5.08)
					(name "DAC_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -12.7 180)
					(length 5.08)
					(name "VAA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -15.24 180)
					(length 5.08)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -17.78 180)
					(length 5.08)
					(name "PVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -20.32 180)
					(length 5.08)
					(name "EXT_LF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 40.64 -22.86 180)
					(length 5.08)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 144.78 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "129739a5-a507-4fc7-8fc3-d87f59928854")
	)
	(junction
		(at 137.16 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2fe63426-1d0c-41b4-9853-6e6ae5932a7d")
	)
	(junction
		(at 149.86 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d12ab3c-a0d9-4e4a-8cbe-d0bbb1ad7f91")
	)
	(junction
		(at 207.01 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "48d0fe3f-3071-438f-ae96-4f4f887b26d7")
	)
	(junction
		(at 217.17 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6d8d932f-e93f-4851-a8bb-a1c62c5d6fe1")
	)
	(junction
		(at 147.32 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74bbf43a-65de-4c52-afe6-c37c9d1e0087")
	)
	(junction
		(at 179.07 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "854dff9f-a193-4e43-8579-0bd78ffd16f7")
	)
	(junction
		(at 124.46 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "918afe3f-fbcc-4711-920f-f2a4cffb9981")
	)
	(junction
		(at 124.46 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e65d839-4be4-42a8-9352-8740230cc391")
	)
	(junction
		(at 179.07 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b1ef5a41-6958-47ce-a427-b636b409cfb9")
	)
	(junction
		(at 142.24 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b22f282a-480c-44ca-a9ff-790c9170eab7")
	)
	(junction
		(at 124.46 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d3a188fa-36bc-478c-8694-09ded123c373")
	)
	(junction
		(at 139.7 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fae12f7c-de7d-4947-a3cb-ec28de546c7f")
	)
	(wire
		(pts
			(xy 179.07 102.87) (xy 179.07 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09dbb433-3ca7-476f-96c5-f3f74538eb4c")
	)
	(wire
		(pts
			(xy 142.24 57.15) (xy 142.24 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fbb70d4-67dc-4681-9505-3685828b5be1")
	)
	(wire
		(pts
			(xy 147.32 57.15) (xy 147.32 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13a4628d-2315-42bb-9371-c19979778c00")
	)
	(wire
		(pts
			(xy 170.18 87.63) (xy 179.07 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ffacf7a-89d4-40f1-9914-96110544085b")
	)
	(wire
		(pts
			(xy 139.7 57.15) (xy 139.7 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38742d62-b65e-4c76-8878-92bd629f9705")
	)
	(wire
		(pts
			(xy 149.86 57.15) (xy 147.32 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4eb1c0ef-7507-4463-adbc-4008f9352c36")
	)
	(wire
		(pts
			(xy 179.07 95.25) (xy 179.07 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5149c7e8-6200-47f3-a076-0e1bc1fc12e3")
	)
	(wire
		(pts
			(xy 137.16 57.15) (xy 124.46 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59a9df8d-5022-4454-8b1d-c9150e4d0364")
	)
	(wire
		(pts
			(xy 124.46 95.25) (xy 129.54 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67d44025-61b5-4900-92db-076d80641dd4")
	)
	(wire
		(pts
			(xy 217.17 85.09) (xy 220.98 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ac8346a-e964-4719-81ec-d42fec342e08")
	)
	(wire
		(pts
			(xy 137.16 57.15) (xy 139.7 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ba8b293-e4a8-4776-bf73-087c4ac067e6")
	)
	(wire
		(pts
			(xy 144.78 57.15) (xy 142.24 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7baf8098-da51-4b40-ba3c-d2c80e2f01ba")
	)
	(wire
		(pts
			(xy 170.18 95.25) (xy 179.07 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80912aab-5045-4693-8d06-16922435ab3c")
	)
	(wire
		(pts
			(xy 154.94 62.23) (xy 154.94 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84a9362c-96b1-48aa-bade-3da530d80cd3")
	)
	(wire
		(pts
			(xy 124.46 85.09) (xy 129.54 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c60ec16-932f-4ef0-a833-fbfcf085fe84")
	)
	(wire
		(pts
			(xy 137.16 57.15) (xy 137.16 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8da1620e-dc29-442c-9199-4527879f3288")
	)
	(wire
		(pts
			(xy 170.18 85.09) (xy 217.17 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93ac71a8-abb5-4423-b624-70bcf2591a2c")
	)
	(wire
		(pts
			(xy 124.46 85.09) (xy 124.46 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d12406b-0a0d-43d7-a345-9e8849c66c8d")
	)
	(wire
		(pts
			(xy 124.46 82.55) (xy 129.54 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e8c7f9a-fb06-4a48-bbcc-f679bf7f475c")
	)
	(wire
		(pts
			(xy 207.01 90.17) (xy 220.98 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1ffa460-8577-4d46-ab7d-0bdaa1c3f9af")
	)
	(wire
		(pts
			(xy 124.46 57.15) (xy 124.46 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a79732e1-1e26-42c6-86c7-61ee202d8423")
	)
	(wire
		(pts
			(xy 179.07 102.87) (xy 170.18 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba9d423f-0a89-4a4d-8d36-fd305b409764")
	)
	(wire
		(pts
			(xy 154.94 57.15) (xy 149.86 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be6c2c7a-44a2-4a97-9e2f-c645669eee04")
	)
	(wire
		(pts
			(xy 170.18 90.17) (xy 207.01 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c08ecf21-b9a9-4392-97ec-c0cfe299f4e0")
	)
	(wire
		(pts
			(xy 144.78 57.15) (xy 144.78 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd01da2b-3687-4fc8-affa-5dba12dbe227")
	)
	(wire
		(pts
			(xy 114.3 95.25) (xy 124.46 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfca6d4b-660e-4d49-9306-340534eb1f72")
	)
	(wire
		(pts
			(xy 179.07 87.63) (xy 179.07 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6f612e5-9e17-49fb-b145-c54cb298a752")
	)
	(wire
		(pts
			(xy 147.32 57.15) (xy 144.78 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc58def1-25de-443b-885a-c6b14f6ff629")
	)
	(wire
		(pts
			(xy 124.46 82.55) (xy 124.46 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0377767-857b-48b5-a0c2-9211e42344e4")
	)
	(wire
		(pts
			(xy 149.86 62.23) (xy 149.86 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e61ce96f-0078-4119-8de6-fd6a25a66694")
	)
	(wire
		(pts
			(xy 124.46 127) (xy 124.46 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e867ef5c-9d3f-44f1-8e15-2cda42330ef9")
	)
	(wire
		(pts
			(xy 142.24 57.15) (xy 139.7 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efe25a54-33b5-4049-aabd-214137b3b726")
	)
	(wire
		(pts
			(xy 179.07 127) (xy 124.46 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7d6e0ca-ccea-421f-b98b-f61d50c0f7bb")
	)
	(symbol
		(lib_id "ADV7393BCPZ-REEL:ADV7393BCPZ-REEL")
		(at 129.54 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1eab6913-9ae8-40fa-9e66-2e27bd531064")
		(property "Reference" "IC1"
			(at 176.53 73.5898 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ADV7393BCPZ-REEL"
			(at 176.53 76.1298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "QFN50P600X600X100-41N-D"
			(at 166.37 164.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.analog.com/ADV7393/datasheet"
			(at 166.37 264.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Low Power, Chip Scale 10-Bit SD/HD Video Encoder"
			(at 129.54 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 166.37 464.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Analog Devices"
			(at 166.37 564.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "ADV7393BCPZ-REEL"
			(at 166.37 664.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "584-ADV7393BCPZ-R"
			(at 166.37 764.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADV7393BCPZ-REEL?qs=WIvQP4zGang1BTuOuFHjtQ%3D%3D"
			(at 166.37 864.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "ADV7393BCPZ-REEL"
			(at 166.37 964.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/adv7393bcpz-reel/analog-devices?region=nac"
			(at 166.37 1064.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "60ce07d4-0e15-4d56-a2e9-4d10f65403dc")
		)
		(pin "1"
			(uuid "9e3dfdfa-f1b1-477f-8b56-6b1e50fe867d")
		)
		(pin "6"
			(uuid "65d206c7-f0a9-4ad0-87df-d9e17c5abee7")
		)
		(pin "2"
			(uuid "d1339916-d170-4a06-bfd3-9098e8274834")
		)
		(pin "7"
			(uuid "afdaadd7-4e00-4fa4-829e-50f734b64c3b")
		)
		(pin "3"
			(uuid "47403c91-8943-4f33-8a62-99b4c375c3e2")
		)
		(pin "5"
			(uuid "50f88362-e0e9-4130-88cf-76f2d2e505e5")
		)
		(pin "9"
			(uuid "32be382c-c86f-4c4e-a100-011130c1c490")
		)
		(pin "8"
			(uuid "ed77cf22-e7d4-452e-a467-e4821956fa09")
		)
		(pin "10"
			(uuid "21fed68f-a9bc-4c0b-835b-c7d87d0ea401")
		)
		(pin "37"
			(uuid "8cb213b3-b786-4468-a1d9-33495154bf35")
		)
		(pin "15"
			(uuid "971312d1-3823-4c79-aad7-daa0c4ac07c0")
		)
		(pin "36"
			(uuid "6988008a-b29c-43cb-8051-9a2180f65056")
		)
		(pin "40"
			(uuid "a4eaa992-9556-4880-9773-4edd18399cf1")
		)
		(pin "41"
			(uuid "68d9abbf-bcf1-4563-a9a3-d884c5ee3cd1")
		)
		(pin "39"
			(uuid "f51b16bb-9f80-4c3d-975b-1436cc103fc2")
		)
		(pin "38"
			(uuid "da98e9d9-8829-4690-bd0c-06500b6960ee")
		)
		(pin "16"
			(uuid "ff81f2e0-fb5f-410c-8126-f08b168e2b15")
		)
		(pin "11"
			(uuid "d9fce539-d796-4d72-8916-b2c0a0670b04")
		)
		(pin "12"
			(uuid "48594993-3eb4-4afd-b53b-60bd9f2dd6f7")
		)
		(pin "13"
			(uuid "6ccab3d4-d322-44d6-acb8-c6f2a6f9e604")
		)
		(pin "14"
			(uuid "480f43ca-f489-45cf-acd0-fde7e73c8fdb")
		)
		(pin "20"
			(uuid "be48b58c-9892-40fe-a4a2-c0f80bfab653")
		)
		(pin "28"
			(uuid "fc4ed7d7-4589-4a4c-905b-97f1e983739b")
		)
		(pin "30"
			(uuid "2564b12a-cdc1-4468-8db3-901d03354d34")
		)
		(pin "25"
			(uuid "b8c6bd1e-3f97-4752-8382-e23406384ea7")
		)
		(pin "23"
			(uuid "633602af-8c92-4903-b8e8-045955f6286d")
		)
		(pin "21"
			(uuid "b2ece476-f21d-40f1-9d55-40e7d86a92dc")
		)
		(pin "24"
			(uuid "27ea7b55-5a88-4122-83b2-758e0808fb17")
		)
		(pin "35"
			(uuid "1100c293-7b0b-46ea-aa40-703d418a6172")
		)
		(pin "29"
			(uuid "2a13abac-193a-45fb-880e-ab0d99d30e32")
		)
		(pin "31"
			(uuid "055c8e4d-79bc-4f55-a056-0c77420d213b")
		)
		(pin "32"
			(uuid "43c1369d-e9f8-4332-bec7-9c0de9534139")
		)
		(pin "33"
			(uuid "f85cc382-1a21-4023-bc57-41af7b51427f")
		)
		(pin "27"
			(uuid "73c11480-7fdc-4c34-84e4-508b9dae2b69")
		)
		(pin "26"
			(uuid "108a680d-2625-450f-9e16-8927a282a077")
		)
		(pin "22"
			(uuid "d8d12a6e-9017-42dc-973d-048e53d366d4")
		)
		(pin "17"
			(uuid "040a7ff6-35fe-4246-b811-0982824ec9d7")
		)
		(pin "34"
			(uuid "f75b58c1-654c-40f8-9726-07b1f04461fd")
		)
		(pin "18"
			(uuid "90a47a02-301b-40bb-83e7-938a55e3f262")
		)
		(pin "19"
			(uuid "6045570a-1f4e-4bb7-885b-f55bed3b689d")
		)
		(instances
			(project ""
				(path "/eace88e2-744f-4fe3-8efd-a48992a2b80c"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 207.01 86.36 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "349fb526-2559-4e78-8c91-93da110c3497")
		(property "Reference" "R2"
			(at 204.47 87.6301 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "75Ohm"
			(at 204.47 85.0901 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 208.788 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 207.01 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7dd2384c-819d-49c0-857b-0b2cee9563e6")
		)
		(pin "1"
			(uuid "439f150f-0297-4224-ab1b-2130ba9aaed9")
		)
		(instances
			(project "ADV7393BCPZ_encoder"
				(path "/eace88e2-744f-4fe3-8efd-a48992a2b80c"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 217.17 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3e38fb81-68aa-41c1-8423-e6caf56c14bf")
		(property "Reference" "R1"
			(at 214.63 82.5501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "75Ohm"
			(at 214.63 80.0101 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Resistor_SMD_AKL:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 218.948 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 217.17 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 217.17 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8c3e95ae-b952-4e5e-b7c5-1e9336986133")
		)
		(pin "1"
			(uuid "530cf244-a4d8-43cc-a45a-8bcc8312c666")
		)
		(instances
			(project ""
				(path "/eace88e2-744f-4fe3-8efd-a48992a2b80c"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 95.25 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bac4a8e-5501-4ba2-ad50-af028d7c46b2")
		(property "Reference" "#PWR01"
			(at 107.95 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d32fc9e-dfcc-4e82-93ee-49ae5d52a355")
		)
		(instances
			(project ""
				(path "/eace88e2-744f-4fe3-8efd-a48992a2b80c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 207.01 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d3c16b0-dc91-4211-a228-0328fbbc6118")
		(property "Reference" "#PWR03"
			(at 207.01 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 207.01 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 207.01 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 207.01 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aefcfc64-1b62-47ac-b061-4345af862b1d")
		)
		(instances
			(project "ADV7393BCPZ_encoder"
				(path "/eace88e2-744f-4fe3-8efd-a48992a2b80c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 217.17 77.47 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d6558755-ab9b-445d-9df2-103069d84a73")
		(property "Reference" "#PWR02"
			(at 217.17 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 217.17 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 217.17 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 217.17 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "122f30be-36e0-439d-9ac4-24499bf0c8ec")
		)
		(instances
			(project "ADV7393BCPZ_encoder"
				(path "/eace88e2-744f-4fe3-8efd-a48992a2b80c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
