# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 16:12:33  April 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TVP5147M1_decoder_interface_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:50  MARCH 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 6

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY line_rotator

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

# end EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -----------------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_timing)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing

# end EDA_TOOL_SETTINGS(eda_board_design_timing)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol

# end EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# ----------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity

# end EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# --------------------------------------------------------

# ------------------------------
# start ENTITY(double_hash_drbg)

# end ENTITY(double_hash_drbg)
# ----------------------------

# ---------------------------------
# start ENTITY(double_hash_drbg_tb)

# end ENTITY(double_hash_drbg_tb)
# -------------------------------

# ---------------------------------
# start ENTITY(drbg_synchronisator)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(drbg_synchronisator)
# -------------------------------

# --------------------------------
# start ENTITY(hash_drbg_consumer)

# end ENTITY(hash_drbg_consumer)
# ------------------------------

# --------------------------
# start ENTITY(line_rotator)

# end ENTITY(line_rotator)
# ------------------------

# -----------------------------------------
# start ENTITY(master_hash_slave_hash_drbg)

# end ENTITY(master_hash_slave_hash_drbg)
# ---------------------------------------

# ---------------------------------------
# start ENTITY(sequence_generator_switch)

# end ENTITY(sequence_generator_switch)
# -------------------------------------

# -------------------------
# start ENTITY(sha256_core)

# end ENTITY(sha256_core)
# -----------------------
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH posedge_to_pulse_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME posedge_to_pulse_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id posedge_to_pulse_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME posedge_to_pulse_tb -section_id posedge_to_pulse_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/utils/tb/posedge_to_pulse_tb.v -section_id posedge_to_pulse_tb
set_global_assignment -name VERILOG_FILE src/video/cryptography/line_rotation/scrambling/tb/line_rotator_tb.v
set_global_assignment -name VERILOG_FILE src/video/cryptography/line_rotation/scrambling/tb/line_rotator_drbg_tb.v
set_global_assignment -name VERILOG_FILE src/video/cryptography/line_rotation/scrambling/tb/line_rotator_descrambler_tb.v
set_global_assignment -name VERILOG_FILE src/video/cryptography/line_rotation/scrambling/tb/line_rotator_descrambler_drbg_tb.v
set_global_assignment -name VERILOG_FILE src/video/cryptography/line_rotation/scrambling/tb/cut_position_interpolator_tb.v
set_global_assignment -name VERILOG_FILE src/hash_drbg/tb/drbg_consumer_tb.v
set_global_assignment -name VERILOG_FILE src/hash_drbg/tb/drbg_synchronisator_tb.v
set_global_assignment -name VERILOG_FILE src/hash_drbg/rtl/drbg_synchronisator.v
set_global_assignment -name VERILOG_FILE src/sequence_management/rtl/sequence_generator_switch.v
set_global_assignment -name VERILOG_FILE src/hash_drbg/rtl/drbg_consumer.v
set_global_assignment -name VERILOG_FILE src/video/cryptography/line_rotation/scrambling/rtl/line_rotator.v
set_global_assignment -name VERILOG_FILE src/video/cryptography/line_rotation/scrambling/rtl/line_rotation_scrambler.v
set_global_assignment -name VERILOG_FILE src/video/cryptography/line_rotation/scrambling/rtl/cut_position_interpolator.v
set_global_assignment -name VERILOG_FILE src/utils/tb/posedge_to_pulse_tb.v
set_global_assignment -name VERILOG_FILE src/utils/rtl/posedge_to_pulse.v
set_global_assignment -name VERILOG_FILE src/sequence_management/tb/sequence_generator_tb.v
set_global_assignment -name VERILOG_FILE src/sequence_management/tb/sequence_detector_tb.v
set_global_assignment -name VERILOG_FILE src/hash_drbg/tb/hash_drbg_tb.v
set_global_assignment -name VERILOG_FILE src/hash_drbg/tb/master_hash_slave_hash_drbg_tb.v
set_global_assignment -name VERILOG_FILE src/hash_drbg/tb/master_hash_slave_hash_drbg_slave_tb.v
set_global_assignment -name VERILOG_FILE src/hash_drbg/tb/master_hash_slave_hash_drbg_randomness_tb.v
set_global_assignment -name VERILOG_FILE src/mem_config/tb/cfg_reader_tb.v
set_global_assignment -name VERILOG_FILE include/i2c/i2c_master.v
set_global_assignment -name VERILOG_FILE src/sequence_management/rtl/sequence_shiftreg_out.v
set_global_assignment -name QIP_FILE src/sequence_management/rtl/sequence_shiftreg_out.qip
set_global_assignment -name VERILOG_FILE src/sequence_management/rtl/sequence_shiftreg_in.v
set_global_assignment -name QIP_FILE src/sequence_management/rtl/sequence_shiftreg_in.qip
set_global_assignment -name VERILOG_FILE src/sequence_management/rtl/sequence_generator.v
set_global_assignment -name VERILOG_FILE src/sequence_management/rtl/sequence_detector.v
set_global_assignment -name VERILOG_FILE src/sequence_management/rtl/identifier_const.v
set_global_assignment -name VERILOG_FILE src/mem_config/rtl/rom_1.v
set_global_assignment -name QIP_FILE src/mem_config/rtl/rom_1.qip
set_global_assignment -name VERILOG_FILE src/mem_config/rtl/i2c_master_controller.v
set_global_assignment -name VERILOG_FILE src/mem_config/rtl/cfg_reader.v
set_global_assignment -name VERILOG_FILE src/hash_drbg/rtl/lpm_constant_1.v
set_global_assignment -name VERILOG_FILE src/hash_drbg/rtl/lpm_constant_0.v
set_global_assignment -name VERILOG_FILE src/hash_drbg/rtl/hash_drbg.v
set_global_assignment -name VERILOG_FILE src/hash_drbg/rtl/master_hash_slave_hash_drbg.v
set_global_assignment -name VERILOG_FILE include/sha256/sha256_w_mem.v
set_global_assignment -name VERILOG_FILE include/sha256/sha256_k_constants.v
set_global_assignment -name VERILOG_FILE include/sha256/sha256_core.v
set_global_assignment -name VERILOG_FILE include/sha256/sha256.v
set_global_assignment -name BDF_FILE TVP5147M1_decoder_interface.bdf
set_global_assignment -name VERILOG_FILE utils/posedge_to_pulse.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top